<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/progressbar"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:cfl_border="true"
        app:cfl_border_width="1dp"
        app:cfl_progress="75"
        android:padding="40dp"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="@color/color_primary"/>

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>